# enable the SDL user interface by default. Remove line to disable.
EXPMODE=1
SDL_UI=1
# uncomment to enable 2x nearest neighbor prescaling. CPU intensive, but results in a crisper image.
# DEFS += -DPRESCALE
